teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721497781843
  login: 1721584936151
money: '0'
last-account-name: JRNYEMI
logoutlocation:
  world: cf86ac3d-06f3-41fa-b44f-9cf7a0f9c5ef
  world-name: world
  x: -2.2911725266115583
  y: 35.00133597911215
  z: 122.49422378280941
  yaw: -116.76806640625
  pitch: 10.902292251586914
lastlocation:
  world: cf86ac3d-06f3-41fa-b44f-9cf7a0f9c5ef
  world-name: world
  x: -7.972456969968577
  y: 65.25220334025373
  z: 39.70207789042777
  yaw: -145.85263061523438
  pitch: 37.495784759521484
