teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721584752627
  login: 1721584556472
money: '0'
last-account-name: JRNYEMI_90
logoutlocation:
  world: cf86ac3d-06f3-41fa-b44f-9cf7a0f9c5ef
  world-name: world
  x: 2.3144112808342303
  y: 72.0
  z: 9.81235623617954
  yaw: -147.30410766601562
  pitch: 9.448809623718262
