teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721587173478
  login: 1721586928582
money: '0'
last-account-name: Tuhkerfav
logoutlocation:
  world: cf86ac3d-06f3-41fa-b44f-9cf7a0f9c5ef
  world-name: world
  x: -7.300000011920929
  y: 35.0
  z: 18.69999998807907
  yaw: -165.048583984375
  pitch: 90.0
