teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721586898319
  login: 1721586928582
money: '0'
last-account-name: Tuhkerfav
logoutlocation:
  world: cf86ac3d-06f3-41fa-b44f-9cf7a0f9c5ef
  world-name: world
  x: -11.460171850805088
  y: 60.0
  z: 18.634024175082708
  yaw: -110.98443603515625
  pitch: 52.72219467163086
