teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721585476978
  login: 1721585717675
money: '0'
last-account-name: Tuhkerfav
logoutlocation:
  world: cf86ac3d-06f3-41fa-b44f-9cf7a0f9c5ef
  world-name: world
  x: -11.90697152942263
  y: 64.875
  z: 18.080371961957102
  yaw: -152.7707061767578
  pitch: 80.98118591308594
